# BuildBag

./: .project  README.md  openapi.properties  pom.xml
src/main/java/com/ixlab/: Application.java
src/main/java/com/ixlab/config/: OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/ixlab/controller/: AuthController.java  CategoryController.java  ConfigController.java  ViewController.java
src/main/java/com/ixlab/domain/: Category.java  ConfigurationFile.java  User.java
src/main/java/com/ixlab/dto/: AuthResponse.java  CategoryDto.java  ConfigurationDto.java  LoginRequest.java  RegisterRequest.java  SaveConfigurationRequest.java
src/main/java/com/ixlab/repository/: CategoryRepository.java  ConfigurationFileRepository.java  UserRepository.java
src/main/java/com/ixlab/security/: AuthenticationProviderUserPassword.java
src/main/java/com/ixlab/service/: ConfigurationService.java  JwtService.java  UserService.java
src/main/resources/: application-oracle.yml  application-sqlserver.yml  application.yml
src/main/resources/static/: config.css  config.js
src/main/resources/views/: config.html  login.html  register.html
src/test/java/com/ixlab/: IntegrationTest.java
src/test/resources/: application-test.yml
