micronaut.openapi.expand.api.version=1.1.0
swagger-ui.enabled=true
redoc.enabled=true
rapidoc.enabled=true
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=method
swagger-ui.theme=flattop