<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ixlab</groupId>
    <artifactId>buildbag</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <parent>
	    <groupId>io.micronaut</groupId>
	    <artifactId>micronaut-parent</artifactId>
	    <version>3.10.1</version>
	</parent>


    <properties>
        <java.version>1.8</java.version>
        <micronaut.version>3.10.1</micronaut.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-server-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut.data</groupId>
            <artifactId>micronaut-data-hibernate-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut.security</groupId>
            <artifactId>micronaut-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut.security</groupId>
            <artifactId>micronaut-security-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut.openapi</groupId>
            <artifactId>micronaut-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>io.micronaut.sql</groupId>
            <artifactId>micronaut-jdbc-hikari</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <!-- Swagger UI webjar to serve docs UI -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>4.15.5</version>
        </dependency>
        
        <!-- Thymeleaf -->
        <dependency>
            <groupId>io.micronaut.views</groupId>
            <artifactId>micronaut-views-thymeleaf</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>io.micronaut.test</groupId>
            <artifactId>micronaut-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>io.micronaut</groupId>
		    <artifactId>micronaut-inject-java</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>io.micronaut.data</groupId>
		    <artifactId>micronaut-data-processor</artifactId>
		    <scope>provided</scope>
		</dependency>
    </dependencies>
    <build>
	<plugins>
	      <plugin>
	        <groupId>io.micronaut.build</groupId>
	        <artifactId>micronaut-maven-plugin</artifactId>
	      </plugin>
      
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>	
	          <annotationProcessorPaths combine.self="override">
	            <path>
	              <groupId>io.micronaut</groupId>
	              <artifactId>micronaut-inject-java</artifactId>
	              <version>${micronaut.version}</version>
	            </path>
	            <path>
	              <groupId>io.micronaut</groupId>
	              <artifactId>micronaut-validation</artifactId>
	              <version>${micronaut.version}</version>
	            </path>
	            <path>
	              <groupId>io.micronaut.data</groupId>
	              <artifactId>micronaut-data-processor</artifactId>
	              <version>${micronaut.data.version}</version>
	            </path>
	            <path>
	              <groupId>io.micronaut</groupId>
	              <artifactId>micronaut-graal</artifactId>
	              <version>${micronaut.version}</version>
	            </path>
	            <path>
	              <groupId>io.micronaut</groupId>
	              <artifactId>micronaut-http-validation</artifactId>
	              <version>${micronaut.version}</version>
	            </path>
	            <path>
	              <groupId>io.micronaut.openapi</groupId>
	              <artifactId>micronaut-openapi</artifactId>
	              <version>${micronaut.openapi.version}</version>
	            </path>
	            <path>
	              <groupId>io.micronaut.serde</groupId>
	              <artifactId>micronaut-serde-processor</artifactId>
	              <version>${micronaut.serialization.version}</version>
	            </path>
	          </annotationProcessorPaths>
	          <compilerArgs>
	            <arg>-J-Dmicronaut.openapi.views.spec=redoc.enabled=true,rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop</arg>
	            <arg>-Amicronaut.processing.group=com.ixlab</arg>
	            <arg>-Amicronaut.processing.module=buildbag</arg>
	          </compilerArgs>
	        </configuration>
	      </plugin>
      
	      <plugin>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>3.1.0</version>
	        <executions>
	          <execution>
	            <phase>prepare-package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <useBaseVersion>false</useBaseVersion>
	          <overWriteReleases>false</overWriteReleases>
	          <overWriteSnapshots>true</overWriteSnapshots>
	          <includeScope>runtime</includeScope>
	          <outputDirectory>${project.build.directory}/lib</outputDirectory>
	        </configuration>
	      </plugin>
      </plugins>
  </build>
</project>
